#spring.jpa.hibernate.hbm2ddl.auto=validate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#log4jdbc ì ì©
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/study_springboot?user=admin&password=admin&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin

#캐시 사용시 수정결과가 바로 적용 X. 따라서 개발환경에서는 datasource설정과 thymeleaf의 캐시 사용 X
spring.thymeleaf.cache=false
spring.resources.cache.period=0