# springboot2.1.8_sample

board/: build.gradle  프로젝트 설명.txt
board/src/main/java/board/: BoardApplication.java
board/src/main/java/board/aop/: LoggerAspect.java
board/src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java
board/src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java
board/src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
board/src/main/java/board/board/mapper/: BoardMapper.java
board/src/main/java/board/board/repository/: JpaBoardRepository.java
board/src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
board/src/main/java/board/board/util/: FileUtils.java
board/src/main/java/board/common/: ExceptionHandler.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board/src/main/java/board/interceptor/: LoggerInterceptor.java
board/src/main/resources/: bootstrap.yml  logback-dev.xml
board/src/main/resources/mapper/board/: sql-board.xml
board/src/main/resources/origin_propertiesAndxml/: application-production.properties  application.properties
board/src/main/resources/templates/board/: boardWrite.html  jpaBoardList.html
board/src/main/resources/templates/error/: error_default.html
board/src/test/java/board/: BoardApplicationTests.java
